<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <title>Battleship 2</title>

    <link rel="icon" type="image/x-icon" href="assets/img/logos/logo.png">

    <style>
      #pre-bootstrap {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
        position: fixed;
        z-index: 999999;

        background-color: #222228;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FF222228', endColorstr='#FF454551');
        background-image: -owg-linear-gradient(to right bottom, #222228 0%, #454551 100%);
        background-image: -webkit-linear-gradient(to right bottom, #222228 0%, #454551 100%);
        background-image: -webkit-linear-gradient(left top, #222228 0%, #454551 100%);
        background-image: linear-gradient(to right bottom, #222228 0%, #454551 100%);

        -webkit-transition: all linear 300ms;
        transition: all linear 300ms;
      }

      #pre-bootstrap.loaded {
        opacity: 0;
      }

      #pre-bootstrap .logo {
        top: 50%;
        left: 0;
        right: 0;
        color: #ffffff;
        position: absolute;
        margin-top: -75px;
        text-align: center;
        font-family: monospace;
      }

      #pre-bootstrap .loader {
        top: 50%;
        position: relative;
        margin: -75px auto auto;
        border: 16px solid rgba(255, 255, 255, .3);
        border-radius: 50%;
        border-top: 16px solid #ffffff;
        border-bottom: 16px solid #ffffff;
        width: 150px;
        height: 150px;

        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <bsc-app></bsc-app>

    <div id="pre-bootstrap-container">
      <script>
        document.addEventListener('appready', handleAppReady);

        function handleAppReady(event) {
          document.getElementById('pre-bootstrap').className = 'loaded';
          setTimeout(removePreBootstrap, 300);
        }

        function removePreBootstrap() {
          var preBootstrapContainer = document.getElementById('pre-bootstrap-container');
          preBootstrapContainer.parentNode.removeChild(preBootstrapContainer);
        }
      </script>

      <div id="pre-bootstrap">
        <div class="loader"></div>
        <div class="logo">
          <img src="assets/img/logos/logo.svg" alt="batlleship 2 logo" width="150">
        </div>
      </div>
    </div>

  </body>
</html>
